<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ricardo Sousa | Contact</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Photo-Gallery.css">
    <link rel="stylesheet" href="assets/css/Features-Image-images.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
</head>
<style>
	
    /* CSS for the buttons */
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4c4c4c;
      color: #ffffff;
      border-radius: 5px;
      text-decoration: none;
      margin-right: 10px;
      font-weight: bold;
    }

    /* CSS for the icons */
    .icon {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      vertical-align: middle;
    }

    /* Custom styles for each button */
    .button-email {
      background-color: #F0B4A9;
    }

    .button-twitter {
      background-color: #ADD4DE;
    }

    .button-linkedin {
      background-color: #6A84A9;
    }

    .button-instagram {
      background-color: #677791;
    }

    .button-facebook {
      background-color: #3b5998;
    }
	
  /* Media queries for responsive design */
    @media (max-width: 600px) {
      .button {
        display: block;
        margin-bottom: 10px;
      }
    }
	
</style>	

<body style="background: rgb(235,237,235);">
<nav class="navbar navbar-light navbar-expand-md py-3" style="background: rgb(235,237,235);">
  <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span style="color: rgb(31,65,116);font-size: 18px;"><strong><span style="color: rgb(33, 37, 41);">👋 Hello, I'm Ricardo</span></strong></span></a>
    <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navcol-2">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 14px;">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html" style="font-size: 14px;">About</a></li>
        <li class="nav-item"><a class="nav-link" href="articles.html" style="font-size: 14px;">Articles</a></li>
        <li class="nav-item"><a class="nav-link" href="resume.html" style="font-size: 14px;">Resume</a></li>
        <li class="nav-item"><a class="nav-link" href="https://ricmigs.github.io/photoblog/index.html" style="font-size: 14px;">Photo Blog</span></a></li>
        <li class="nav-item"><a class="nav-link active" href="contact.html" style="font-size: 14px;">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<p class="text-center" style="background: rgb(235,237,235);"><br></p>
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="margin: 25px;">
                <h1>Resume</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xxl-11" style="margin: 25px; text-align: justify;">
					<p>Soon!</p>
					<p>&nbsp;</p>
				  <p></p>
				  <p></p>
				  <p></p>
				  <p></p>
				  <p></p>
            </div>
        </div>
    </div>
    <footer class="text-center py-4">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col"></div>
                <div class="col">
                    <ul class="list-inline my-2">
                    </ul><br>
                    <p class="text-muted my-2" style="font-size: 14px; text-align: center;"><br>Ricardo Sousa © 2022-2023</p>
                </div>
                <div class="col"></div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item"></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="text-center py-4"></footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>